<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<meta http-equiv="X-UA-Compatible" content="IE=edge">
    <title>Test1</title>
    
	<style>
		html, body{
			color: #223;
			font-size: 21pt;
			margin: 0; padding: 0;
		}
		nav{
			font-size: 21pt;
			line-height: 1.5em;
			position: fixed;
			bottom: 0; left: 0;
		}
		nav a{ color: inherit; }

		.col{
			text-align: center;
			width: 50%;
			float: left;
			box-sizing: border-box;
		}

		h4{ text-align: center;}

		.container{
			display: flex;
			align-items: center;
			outline: 1px solid #eed;
			font-size: 42pt;
			/*padding: 37.5vh 12.5vw;*/
			padding: 0 12.5vw;
			height: 200vh;
		}
		.block{
			background: #223;
			color: #eed;
			line-height: 25vh;
			text-align: right;
			/*padding: 0 42pt;*/
			margin-top: 20vh;
			height: 200px;
			width: 400px;
			position: relative;
		}
		span{
			background: #eed;
			color: #223;
			line-height: 25vh;
			text-align: left;
			padding: 0 42pt;
			display: block;
			width: 50%;
			position: absolute;
			top: 0; left: 0;
			box-sizing: border-box;
		}
    </style>
    
</head>
<body>
	<h4>data-rellax-speed = default</h4>
	<section>
		<div class="col">
			<br>With Percentage (0.5) <br><br>
			<div class="container">
                <div class="block">#1<span class="rellax" data-rellax-percentage="0.5">#1</span></div>
            </div>
		</div>
	</section>

	<!-- Scripts -->
	<script src="rellax.js"></script>
	<script>
		var rellax = new Rellax('.rellax', {center: true});
	</script>
</body>
</html>